{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@helm/server", "start"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@helm/web", "dev"],
      "port": 5173
    }
  ]
}
